PORT=5000
MONGODB_URI=mongodb+srv://priyadharshinij2024cse:wrlp0012@practicemangodb.smb9f4.mongodb.net/danceManagement?retryWrites=true&w=majority&appName=PracticeMangoDB
JWT_SECRET=your_jwt_secret_key_here_dance_management_2024
NODE_ENV=production
